#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBnDULHYCYXvmyrSpKGesNiYUkyoVaxRRw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-ec581.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ec581
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-ec581.appspot.com
REACT_APP_MESSAGING_SENDER=284039683344
REACT_APP_APP_ID=1:284039683344:web:58479c30b619978d205995

#IMDB API
REACT_APP_IMDB_API_KEY=ab373997f95d75f671048827b22c2e12